#pragma once

#include <string_view>

template <>
class EnumInfo<{{name}}> {
 public:
  static ExpectedString to_string(const {{name}} constant) {
    if (_constants.count(constant) != 0)
      return _constants.at(constant);

    return Error("Cannot find the constant");
  }

 private:
  static inline unordered_map<TheEnumClass, std::string_view> _constants = {
    {% for item in enums -%}
    {%- if not loop.is_last -%}
      {{"{"}}{{name}}::{{item}}, "{{item}}"},
    {% else -%}
      {{"{"}}{{name}}::{{item}}, "{{item}}"}};
    {%- endif -%}
    {%- endfor -%}
};
